# This is the location of the database. To move the database, change the path below and run the Dragon Slayer software
# WARNING: The movement process involves deleting files, making a manual backup before starting the program is advised
dbLocation = C:\DragonSlayer\DerbyDB\DerbeezNuts